# KotlinDemo

./: build.gradle  settings.gradle
KotlinDemo/: build.gradle
KotlinDemo/src/main/java/com/kotlinchina/activitydemo/: FirstActivity.kt
KotlinMix/: build.gradle
KotlinMix/src/main/java/com/donnfelker/kotlinmix/: EditFragment.kt  KotlinMixApplication.java  MainActivity.java  TodoAdapter.java  TodosFragment.java
app/: build.gradle
app/src/androidTest/java/com/li/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/li/mykotlin/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/li/mykotlin/: ExampleUnitTest.java
